@Code
    ViewData("Title") = "About"
End Code

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beverly Balilla - About Me</title>
    <style>
        body {
            background-color: deepskyblue;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
        }

        .footer {
            background-color: #000000;
            color: white;
            height: 50px;
            margin: 0;
            position: center;
            bottom: 0;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-links {
            display: flex;
            justify-content: space-between;
        }

            .social-links img {
                max-width: 30px;
                height: 20px;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO MY ABOUT PAGE</h1>
        <p>Hello everyone! I'm Beverly M. Balilla These are things about me :) </p>
        <h2>About Me</h2>
        <p>Im 20 yrs old, Born on 4TH of July 2003, I'm always eager to learn new things and challenge myself. In my free time, I enjoy watching Tiktok videos, playing badminton, and exploring new places.</p>
        <h2>FAVORITE FOODS</h2>
        <ul>
            <li>PorkSteak</li>
            <li>Hotdog</li>
            <li>Adobo</li>
        </ul>
        <h2>favorite colors</h2>
        <ul>
            <li>BLACK</li>
            <li>wHITE</li>
        </ul>

    </div>
</body>
</html>
